{
  "app": "deadline-confirm",
  "description": "אישור דדליין בקליק אחד מהמייל — מעבר סטטוס + עדכון ייחוס (monday code, App ID 11704868, slug yomsheni-il_status-email)",
  "path": "/Users/ilaish/monday_app/monday-apps/apps/deadline-confirm",
  "autonomy": "none"
}