{
  "permissions": {
    "allow": [
      "Bash(pnpm dlx knip:*)",
      "Bash(pnpm dlx jscpd:*)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm remove --filter:*)",
      "Bash(node scripts/error-wiring-audit.mjs)",
      "Bash(node scripts/lib/eager-graph.mjs)",
      "Bash(bash scripts/cleanup/baseline.sh:*)",
      "Bash(bash scripts/cleanup/guard-protected-paths.test.sh)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git clean -fd -- apps/twyst-your-status)",
      "Bash(jq:*)",
      "Bash(du:*)",
      "Bash(wc:*)",
      "Bash(mkdir -p apps/twyst-your-status/.cleanup:*)",
      "Bash(date -Iseconds)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -n \"$MONDAY_TOKEN\" ] && mapps init -t \"$MONDAY_TOKEN\" >/dev/null 2>&1 || true'",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/deploy-guard.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/skills/test-guard/hooks/testfile-lock.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/skills/test-guard/hooks/testfile-lock.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/release-debt-nudge.sh\"",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/graphql-write-reminder.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/error-guard-check.sh\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/skills/test-guard/hooks/route-nudge.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/skills/test-guard/hooks/stop-gate.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
