{
  "name": "monday-apps",
  "private": true,
  "scripts": {
    "type-check": "pnpm -r --if-present run type-check",
    "lint": "pnpm -r --if-present run lint",
    "build": "pnpm -r --if-present run build"
  }
}
